<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asociatia Pro Pet</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <nav>
        <ul>
            <img src="logo.svg" alt="Your Logo" class="logo">
            <li><a href="https://prodogromania.de/">ProDog Romania e.V.</a>
            <li><a href="#">Adoptă</a></li>
            <li><a href="#">Donează</a></li>
            <li><a href="#">Despre noi</a></li>

        </ul>
    </nav>
</head>

<body>

    <header class="hero-image">

        <div class="hero-image">
            <div class="hero-text">
                <style>
                    margin-left: 20px;
                </style>

                <h1>Asociația Pro Pet</h1>
                <h2>oferă adăpost
                    și îngrijire animalelor abandonate.</h2>
                <button>Donează</button>
            </div>
        </div>
    </header>
    <section>
        <div class="hero3-image">
            <div class="hero3-text">
                <img src="telefon.svg" alt="Icon 1">
                <p>+ 40 764 188 188
                    propetasociation@gmail.com</p>
                <img src="ceas.svg" alt="Icon 1">
                <p>L-V: 08:30 - 17:00
                    S-D: 08:30 - 14:00</p>
                <img src="locatie.svg" Icon 1">
                <p>Mehadia 327270
                    Caraș-Severin</p>
            </div>

    </section>
    <div class="hero2-image">
        <div class="hero2-text">
            <h4>Adoptă </h4>
            <h5> În fiecare zi de la 12:00 - 14:00 te așteptăm in locația noastră pentru a adopta
                un câine sau o pisică din adăpost și ai oferi o șansă la o viață mai bună.</h5>
            <h4>Donează</h4>
            <h5>Orice sumă, oricât de mică înseamnă foarte mult pentru noi. Ajută-ne să continuăm să oferim adăpost
                și îngrijire câinilor fără stăpân.</h5>
            <h5>Donatiile se pot face prin:</h5>
            <div class="container2">
                <div class="column2">Revolut la numarul: +40 764 188 188</div>
                <div class="column2">Paypal: propetasociation@gmail.com</div>
            </div>


        </div>
    </div>

    <section>
        <h2>Despre noi</h2>
        <div class="container">
            <div class="row">
                <div class="column">
                    <p>Asociația Pro Pet, înființată în 2012, a început în anul următor construcția
                        adăpostului
                        din Mehadia, Caraș-Severin, în colaborare cu ProDog Romania e.V. din Germania, Duisburg. Acest
                        parteneriat a avut drept scop oferirea unui adăpost sigur și îngrijire pentru animalele fără
                        stăpân
                        din
                        zonă. Prin eforturile comune și implicarea voluntarilor, am reușit să realizăm acest proiect și
                        să
                        oferim un spațiu adecvat pentru animalele care au nevoie de protecție și îngrijire.
                        Scopul principal al Asociației Pro Pet este să vină în ajutorul animalelor fără stăpân, în
                        special
                        câinilor și pisicilor din zona orașului Băile Herculane și
                        satele învecinate.
                        Pentru aceasta, am inițiat construirea unui padoc, care poate găzdui până la 1000 de câini și
                        100 de
                        pisici, oferindu-le un adăpost sigur și condiții de trai decente.</p>
                </div>
                <div class="image-column">
                    <img src="img1.png" alt="/Users/lucia/Desktop/site misu/img1.png">
                </div>
            </div>
            <div class="row">
                <div class="image-column2">
                    <img src="img2.png" alt="/Users/lucia/Desktop/site misu/img2.png">
                </div>
                <div class="column">
                    <p>În cadrul acestui padoc funcționează și un cabinet veterinar autorizat,
                        asigurând
                        îngrijirea medicală necesară pentru animalele aflate în grija noastră.
                        Totodată, am obținut autorizații pentru transportul animalelor vii de la ANSVSA, asigurând
                        astfel că
                        animalele sunt transportate în condiții sigure și conforme cu regulamentele în vigoare.
                        De asemenea, organizăm lunar campanii de sterilizare, contribuind la controlul populației de
                        animale
                        fără stăpân și la reducerea suferinței acestora. Până în prezent, am reușit să sterilizăm și să
                        sterilizăm peste 15.000 de câini și pisici, oferindu-le astfel șansa unei vieți sănătoase și
                        fericite.</p>
                </div>
            </div>










    </section>
    <div><img src="/Users/lucia/Desktop/site misu/Group 19(1).png" alt="Description of your image"></div>
    <footer>
        <img src="logo.svg" alt="Your Logo" class="logo">
    </footer>
</body>

</html>